
connection: "snowflake_prod_datavault"

include: "link/*.view.lkml"
include: "sat/*.view.lkml"
include: "pit/*.view.lkml"
include: "hub/*.view.lkml"


explore: hub_book {

}
		 

explore: hub_contract {

}
		 

explore: hub_coursesection {

}
		 

explore: hub_el_to_section_mapping {

}
		 

explore: hub_enterpriselicense {

}
		 

explore: hub_institution {

}
		 

explore: hub_isbn {

}
		 

explore: hub_order {

}
		 

explore: hub_platform {

}
		 

explore: hub_product {

}
		 

explore: hub_serialnumber {

}
		 

explore: hub_subscription {

}
		 

explore: hub_user {

}
		 

		 